# procurement-bot

./: .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
data/: procurements.db
procurement-bot/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
procurement-bot/data/: procurements.db
procurement-bot/src/main/java/com/example/procurement/: Config.java  DatabaseManager.java  LotPageParser.java  Main.java  Procurement.java  ProcurementJob.java  RssParser.java  TelegramBot.java
src/main/java/com/example/procurement/: AppContext.java  BankrotCdtrfParser.java  CompletedLotsParser.java  Config.java  DatabaseManager.java  DebugRunner.java  LotFilter.java  LotPageParser.java  Main.java  ParserService.java  ParsingSource.java  Procurement.java  ProcurementJob.java  ProcurementProcessingService.java  RegionValidator.java  RssParser.java  SberAstParser.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
