bot.token=6235991001:AAEgRerEaOkqM3uwXsRorvFouZiWtBEcsP4
bot.chatId=1152250039
parser.verbose=false
bot.adminIds=1152250039
bot.adminGroupId=-4913799316
bot.parseGroupId=-1002775576766
parser.rssUrl=https://torgi.gov.ru/new/api/public/lotcards/rss?dynSubjRF=80&lotStatus=PUBLISHED,APPLICATIONS_SUBMISSION&byFirstVersion=true
parser.xhrUrl=https://torgi.gov.ru/new/api/public/lotcards/
db.url=data/procurements.db