bot.token=6235991001:AAEgRerEaOkqM3uwXsRorvFouZiWtBEcsP4
bot.chatId=1152250039
parser.url=https://torgi.gov.ru/new/api/public/lotcards/rss?dynSubjRF=80&lotStatus=PUBLISHED,APPLICATIONS_SUBMISSION&byFirstVersion=true
parser.verbose=false
bot.adminIds=1152250039